из-за: 1
генеральный: 1
вопрос: 1
об: 1
только: 1
писеев: 2
пресс-конференция: 1
час: 1
хотеться: 1
производить: 1
француз: 1
официальный: 1
московский: 1
французский: 1
выступать: 1
заявлять: 2
какой-то: 1
получать: 1
такой: 1
более: 1
москва: 1
назад: 1
бы: 1
экс-чемпион: 1
замена: 1
россия: 1
в: 1
гран-при: 1
решаться: 1
брайан: 1
несколько: 1
не: 2
по: 1
но: 1
на: 2
директор: 1
жубер: 1
чтобы: 1
это: 1
оперативно: 1
бумага: 1
этап: 1
катание: 2
мир: 1
валентин: 1
федерация: 1
сторона: 1
фигурный: 2
что: 1
успевать: 1
от: 1
мы: 1
