парной: 1
эрик: 1
рейнолдс: 1
март: 1
патрик: 1
жилль: 1
занимать: 1
чемпионат: 3
тесса: 1
пол: 1
входить: 1
и: 2
свигерс: 1
не: 1
год: 2
на: 2
канада: 2
пожа: 1
пуарья: 1
япония: 1
токио: 1
тауэрс: 1
свой: 1
пэйдж: 1
катание: 5
кирстен: 1
дисциплина: 1
призер: 1
игра: 1
руди: 1
саитам: 1
меган: 1
выступать: 1
турнир: 1
рэдфорд: 1
сочи: 1
элладж: 1
эндрю: 1
чемпион: 2
пайпер: 1
пригород: 1
митчелл: 1
дюамель: 1
женский: 1
танец: 1
skatecanada: 1
участие: 1
балда: 1
фигурный: 1
для: 1
олимпийский: 2
состав: 1
ca: 1
танцор: 1
трехкратный: 1
мужской: 2
а: 1
нгуен: 1
лоуренс: 1
в: 9
уивер: 1
москович: 1
дальман: 1
поль: 1
ислам: 1
сообщать: 1
лед: 1
также: 1
чан: 2
который: 1
дилан: 1
мойра: 2
александра: 1
кейтлин: 2
включать: 1
габриэлль: 1
второй: 1
вирча: 2
с: 1
по: 2
кевин: 1
одиночный: 3
становиться: 1
осмонд: 1
пройти: 1
сборная: 2
мур: 1
мир: 4
мы: 1
скотт: 1
место: 1
командный: 1
серебряный: 1
